# demo

./: README.md  pom.xml
src/main/java/com/example/demo/: HelloWorld.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/generate/: UcUserController.java
src/main/java/com/example/demo/controller/v1/: HelloController.java
src/main/java/com/example/demo/entity/: UcUser.java
src/main/java/com/example/demo/mapper/generate/: UcUserMapper.java
src/main/java/com/example/demo/service/: IUcUserService.java
src/main/java/com/example/demo/service/impl/: UcUserServiceImpl.java
src/main/java/com/example/demo/vo/: RoleMenuVo.java  UcMenu.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/sql/default/: UcUserMapper.xml
src/test/java/com/example/demo/: CodeGenerator.java
